import 'package:varcore_flutter_base/core/localization/lang_const.dart';

const Map<String, String> en = {
  MultiLangs.name : 'name',
  MultiLangs.email : 'Email',
  MultiLangs.password : 'Password',
  MultiLangs.home : 'Home', // with argument using %s
  MultiLangs.dialog : 'Dialog',
  MultiLangs.map : 'Maps',
  MultiLangs.other : 'Others',
  MultiLangs.detail : 'Detail',
  MultiLangs.userList : 'List Users',
  MultiLangs.retry : 'Retry',
  MultiLangs.chooseLanguage : 'Choose Language',
  MultiLangs.register : 'Register',
  MultiLangs.phone : 'Phone Number',
  MultiLangs.reset : 'Reset',
  MultiLangs.login : 'Login',
  MultiLangs.skip : 'Skip',
  MultiLangs.changeLanguage : 'Change Language',
  MultiLangs.logout : 'Log out',
  MultiLangs.camera : 'Camera',
  MultiLangs.gallery : 'Gallery',
  MultiLangs.done : 'Done',
  MultiLangs.failed: 'Failed',
  MultiLangs.success: 'Success',
  MultiLangs.warning: 'Warning',
  MultiLangs.notice: 'Notice',

  // Sentence
  MultiLangs.errEmail : 'Please enter a valid email address.',
  MultiLangs.errPassword : 'Password must be at least 6 characters.',
  MultiLangs.errName : 'Please enter a name.',
  MultiLangs.errNumber : 'Please enter a number.',
  MultiLangs.errEmpty : 'This is a required field.',
  MultiLangs.loginSubtitle : 'Please enter your phone and password. ',
  MultiLangs.dontHaveAccount : "Don't have account ? ",
  MultiLangs.forgotPassword : 'Forgot Password ? ',
  MultiLangs.emptyUser : 'Data users not found',
  MultiLangs.errGeneralFormal : 'Something when wrong',
  MultiLangs.errGeneralNonFormal : 'Oops something when wrong...',
};
