const Map<String, String> en = {
  'txt_name': 'name',
  'txt_email': 'Email',
  'txt_password': 'Password',
  'txt_home': 'Home',
  'txt_dialog': 'Dialog',
  'txt_map': 'Maps',
  'txt_others': 'Others',
  'txt_detail': 'Detail',
  'txt_list_users': 'List Users',
  'txt_retry': 'Retry',
  'txt_choose_language': 'Choose Language',
  'txt_register': 'Register',
  'txt_phone': 'Phone Number',
  'txt_reset': 'Reset',
  'txt_login': 'Login',
  'txt_skip': 'Skip',
  'txt_change_language': 'Change Language',
  'txt_logout': 'Log out',
  'txt_camera': 'Camera',
  'txt_gallery': 'Gallery',
  'txt_done': 'Done',
  'txt_failed': 'Failed',
  'txt_success': 'Success',
  'txt_warning': 'Warning',
  'txt_notice': 'Notice',
  'txt_convert': 'Convert',
  'txt_date': 'Date',
  'txt_price': 'Price',
  'txt_media': 'Media',
  'txt_preview': 'Preview',
  'txt_oops': 'Oops',

  // Sentence
  'txt_restaurant_subtitle': 'Lets find your favorite food...',
  'txt_empty_restaurant_title': 'Restaurant not Found !',
  'txt_empty_restaurant_subtitle':
      'We could not find the restaurant you are looking for',
  'txt_err_email': 'Please enter a valid email address.',
  'txt_err_password': 'Password must be at least 6 characters.',
  'txt_err_name': 'Please enter a name.',
  'txt_err_number': 'Please enter a number.',
  'txt_err_empty': 'This is a required field.',
  'txt_login_subtitle': 'Please enter your phone and password. ',
  'txt_dont_have_account': "Don't have account ? ",
  'txt_forgot_password': 'Forgot Password ? ',
  'txt_data_users_not_found': 'Data users not found',
  'txt_err_general_formal': 'Something when wrong',
  'txt_err_general_non_formal': 'Oops something when wrong...',
  'txt_valid_size': 'File size cannot bigger than 2MB.',
  'txt_tap_retry': 'Tap to try again.',
  'txt_max_item': 'All items have been loaded.',
  'txt_empty_list_title': 'Your list is empty!',
  'txt_empty_list_subtitle': 'Sorry, list data is empty. Maybe go back latter',
};
