const Map<String, String> en = {
  // Permission
  'txt_permission_warning': 'Need Permission',
  'txt_need_permission_storage': 'This app need your storage permission',
  'txt_need_permission_camera': 'This app need your camera permission',
  'txt_need_permission_gallery_photo':
      'This app need your gallery and photo permission',
  'txt_open_setting': 'Open Setting',
  'txt_need_several_permission': 'This app need your several permission',

  // Main Nav
  'txt_users': 'Users',
  'txt_utility': 'Utility',
  'txt_profile': 'Profile',

  // Network
  'txt_connection_timeout': 'Connection Timeout',
  'txt_internal_server_error': 'Sorry, internal server error',
  'txt_request_entity_to_large': 'Request Entity Too Large',
  'txt_error_during_communication': 'Error During Communication',
  'txt_not_found': 'Not Found',
  'txt_bad_request': 'Bad Request',
  'txt_message': 'Message',
  'txt_invalid_input': 'Invalid Input',
  'txt_unauthorized': 'Sorry, Unauthorized',
  'txt_request_cancel': 'Request Cancelled',
  'txt_no_internet_connection': 'No Internet Connection',
  'txt_unexpected_error': 'Unexpected Error!',
  'txt_unable_to_process': 'Unable to process',
  'txt_something_went_wrong': 'Something went wrong!',
  // Api Translation
  'txt_api_user_not_found':
      'Pengguna tidak ditemukan. \nSilahkan melakukan pendaftaran terlebih dahulu.',

  // Date Time
  'txt_expired': 'Expired',
  'txt_days': 'days',
  'txt_minutes': 'minutes',
  'txt_hours': 'hours',
  'txt_seconds': 'seconds',
  'txt_today': 'Today',
  'txt_yesterday': 'Yesterday',
  'txt_tomorrow': 'Tomorrow',
  'txt_sunday': 'Sunday',
  'txt_monday': 'Monday',
  'txt_tuesday': 'Tuesday',
  'txt_wednesday': 'Wednesday',
  'txt_thursday': 'Thursday',
  'txt_friday': 'Friday',
  'txt_saturday': 'Saturday',

  // General
  'txt_version': 'App Version',
  'txt_media_unsupported': 'Media Unsupported',
  'txt_setting': 'Settings',
  'txt_language': 'Language',
  'txt_dark_mode': 'Dark Mode',
  'txt_try_again': 'Try again',
  'txt_no': 'No',
  'txt_yes': 'Yes',
  'txt_cancel': 'Cancel',
  'txt_email': 'Email',
  'txt_password': 'Password',
  'txt_home': 'Home',
  'txt_others': 'Others',
  'txt_detail': 'Detail',
  'txt_list_users': 'List Users',
  'txt_retry': 'Retry',
  'txt_reload': 'Reload',
  'txt_choose_language': 'Choose Language',
  'txt_register': 'Register',
  'txt_phone': 'Phone Number',
  'txt_reset': 'Reset',
  'txt_login': 'Login',
  'txt_skip': 'Skip',
  'txt_logout': 'Log out',
  'txt_camera': 'Camera',
  'txt_gallery': 'Gallery',
  'txt_document': 'Document',
  'txt_done': 'Done',
  'txt_date': 'Date',
  'txt_price': 'Price',
  'txt_media': 'Media',
  'txt_preview': 'Preview',
  'txt_oops': 'Oops',
  'txt_error': 'Error',
  'txt_you_must_login_again': 'Please login again!',
  'txt_login_subtitle': 'Please enter your phone and password. ',
  'txt_dont_have_account': "Don't have account ? ",
  'txt_forgot_password': 'Forgot Password ? ',
  'txt_err_general_formal': 'Something went wrong',
  'txt_err_general_non_formal': 'Oops something when wrong...',
  'txt_tap_retry': 'Tap to try again.',
  'txt_max_item': 'All items have been loaded.',
  'txt_empty_list_title': 'Your data is empty!',
  'txt_empty_list_subtitle': 'Sorry, data is empty. Maybe go back latter',
  'txt_crash_error_title': 'Something Went Wrong!',
  'txt_crash_error_message':
      'Sorry, the page you requested is not accessible at this time. Try again in a moment.',
  'txt_no_follower': 'You dont have follower',
  'txt_no_following': 'You are not following anyone',
  'txt_no_repository': 'You dont have any repositories',

  /// Validation
  'txt_failed': 'Failed',
  'txt_success': 'Success',
  'txt_warning': 'Warning',
  'txt_notice': 'Notice',
  'txt_field_cannot_be_empty': 'Field cannot be empty!',
  'txt_cannot_be_empty': 'cannot be empty!',
  'txt_is_not_valid': 'is not valid!',
  'txt_field_is_not_same': 'Field is not same',
  'txt_validation_required': 'This field is required.',
  'txt_validation_password_mismatch': 'Passwords is not match.',
  'txt_valid_password': 'Password is not valid.',
  'txt_valid_email': 'Please enter a valid email',
  'txt_valid_phone': 'Please enter a valid phone number.',
};
