import 'package:varcore_flutter_base/core/localization/lang_const.dart';

const Map<String, String> id = {
  MultiLangs.name : 'name',
  MultiLangs.email : 'Email',
  MultiLangs.password : 'Password',
  MultiLangs.home : 'Beranda',
  MultiLangs.dialog : 'Dialog',
  MultiLangs.map : 'Peta',
  MultiLangs.other : 'Lainnya',
  MultiLangs.detail : 'Detil',
  MultiLangs.userList : 'Daftar Pengguna',
  MultiLangs.retry : 'Coba Lagi',
  MultiLangs.chooseLanguage : 'Pilih Bahasa',
  MultiLangs.register : 'Daftar',
  MultiLangs.phone : 'No. Telepon',
  MultiLangs.reset : 'Ganti',
  MultiLangs.login : 'Masuk',
  MultiLangs.skip : 'Lewati',
  MultiLangs.done : 'Selesai',
  MultiLangs.changeLanguage: 'Ganti Bahasa',
  MultiLangs.logout: 'Keluar',
  MultiLangs.camera: 'Kamera',
  MultiLangs.gallery: 'Galeri',
  MultiLangs.failed: 'Gagal',
  MultiLangs.success: 'Berhasil',
  MultiLangs.warning: 'Peringatan',
  MultiLangs.notice: 'Pemberitahuan',

  //Validation
  MultiLangs.errEmail: 'Format email masih salah',
  MultiLangs.errPassword: 'Minimal password adalah 6 karakter',
  MultiLangs.errName: 'Silahkan masukkan Nama anda',
  MultiLangs.errNumber: 'Silahkan masukkan nomer yang benar',
  MultiLangs.errEmpty: 'Kolom tidak boleh kosong',
  MultiLangs.loginSubtitle : 'Masukkan No.Handphone dan password anda. ',
  MultiLangs.dontHaveAccount : 'Belum memiliki akun ? ',
  MultiLangs.forgotPassword : 'Lupa Password ? ',
  MultiLangs.emptyUser : 'Tidak ada data user',
  MultiLangs.errGeneralFormal : 'Terjadi kesalahan',
  MultiLangs.errGeneralNonFormal : 'Oops terjadi kesalahan...',
};
