import 'package:varcore_flutter_base/core/localization/language_const.dart';

const Map<String, String> id = {
  International.name : 'name',
  International.email : 'Email',
  International.password : 'Password',
  International.home : 'Beranda',
  International.dialog : 'Dialog',
  International.map : 'Peta',
  International.other : 'Lainnya',
  International.detail : 'Detil',
  International.userList : 'Daftar Pengguna',
  International.retry : 'Coba Lagi',
  International.chooseLanguage : 'Pilih Bahasa',
  International.register : 'Daftar',
  International.phone : 'No. Telepon',
  International.reset : 'Ganti',
  International.login : 'Masuk',
  International.skip : 'Lewati',
  International.done : 'Selesai',
  International.changeLanguage: 'Ganti Bahasa',
  International.logout: 'Keluar',
  International.camera: 'Kamera',
  International.gallery: 'Galeri',
  International.failed: 'Gagal',
  International.success: 'Berhasil',
  International.warning: 'Peringatan',
  International.notice: 'Pemberitahuan',
  International.convert: 'Konversi',
  International.date: 'Tanggal',

  //Validation
  International.errEmail: 'Format email masih salah',
  International.errPassword: 'Minimal password adalah 6 karakter',
  International.errName: 'Silahkan masukkan Nama anda',
  International.errNumber: 'Silahkan masukkan nomer yang benar',
  International.errEmpty: 'Kolom tidak boleh kosong',
  International.loginSubtitle : 'Masukkan No. Telepon dan password anda. ',
  International.dontHaveAccount : 'Belum memiliki akun ? ',
  International.forgotPassword : 'Lupa Password ? ',
  International.emptyUser : 'Tidak ada data user',
  International.errGeneralFormal : 'Terjadi kesalahan',
  International.errGeneralNonFormal : 'Oops terjadi kesalahan...',
};
