const Map<String, String> id = {
  'txt_name': 'name',
  'txt_email': 'Email',
  'txt_password': 'Password',
  'txt_home': 'Beranda',
  'txt_dialog': 'Dialog',
  'txt_map': 'Peta',
  'txt_others': 'Lainnya',
  'txt_detail': 'Detil',
  'txt_list_users': 'Daftar Pengguna',
  'txt_retry': 'Coba Lagi',
  'txt_choose_language': 'Pilih Bahasa',
  'txt_register': 'Daftar',
  'txt_phone': 'No. Telepon',
  'txt_reset': 'Ganti',
  'txt_login': 'Masuk',
  'txt_skip': 'Lewati',
  'txt_done': 'Selesai',
  'txt_change_language': 'Ganti Bahasa',
  'txt_logout': 'Keluar',
  'txt_camera': 'Kamera',
  'txt_gallery': 'Galeri',
  'txt_failed': 'Gagal',
  'txt_success': 'Berhasil',
  'txt_warning': 'Peringatan',
  'txt_notice': 'Pemberitahuan',
  'txt_convert': 'Konversi',
  'txt_date': 'Tanggal',
  'txt_price': 'Harga',
  'txt_media': 'Media',
  'txt_preview': 'Preview',

  // Sentence
  'txt_restaurant_subtitle': 'Ayo temukan makanan favoritmu...',
  'txt_empty_restaurant_title': 'Restoran tidak ditemukan !',
  'txt_empty_restaurant_subtitle':
  'Kami tidak dapat menemukan restoran yang Anda cari',
  'txt_err_email': 'Format email masih salah',
  'txt_err_password': 'Minimal password adalah 6 karakter',
  'txt_err_name': 'Silahkan masukkan Nama anda',
  'txt_err_number': 'Silahkan masukkan nomer yang benar',
  'txt_err_empty': 'Kolom tidak boleh kosong',
  'txt_login_subtitle': 'Masukkan No. Telepon dan password anda. ',
  'txt_dont_have_account': 'Belum memiliki akun ? ',
  'txt_forgot_password': 'Lupa Password ? ',
  'txt_data_users_not_found': 'Tidak ada data user',
  'txt_err_general_formal': 'Terjadi kesalahan',
  'txt_err_general_non_formal': 'Oops terjadi kesalahan...',
  'txt_valid_size': 'Ukuran file tidak boleh melebihi 2MB.',
  'txt_tap_retry': 'Tap untuk coba lagi',
  'txt_max_item': 'Semua item telah dimuat',
  'txt_empty_list_title': 'Data masih kosong !',
  'txt_empty_list_subtitle': 'Maaf tidak ada data yang dapat ditampilkan',
};
